<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/index.js" type="module"></script>
    <link rel="stylesheet" href="./styles/import.css">
    <title></title>
</head>

<body>

    <div class="amo">
        <form name="contact-form" class="contactForm">
            <label for="name">Имя</label>
            <input id="name" placeholder="Имя" type="text" class="input-item" name="name" value="Андрей" required>
            <label for="email">Почта</label>
            <input id="email" placeholder="Почта" type="email" class="input-item" value="test@mail.ru" name="email" required>
            <label for="phone">Телефон</label>
            <input id="phone" placeholder="Телефон" type="tel" value="+79005006051" class="input-item" name="phone" required>
            <input name="submit" type="submit" class="btn-submit" value="Отправить заявку">
        </form>
    </div>
    <div class="status success-status hidden">Форма отправлена успешно!</div>
    <div class="status danger-status hidden">Ошибка!</div>
</body>

</html>